<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'FlamanteRoundMedium';
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'FlamanteRoundMedium';
            font-size: 2.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin: 20px 0;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 10px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #f13ab1;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #e3139a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Thank you for registering for the Weekly Fashion Contest. We look forward to seeing your style!</p>
        <img src="your-image-url.jpg" alt="Fashion Contest">
        <div class="button-container">
            <a href="index.html">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
